<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="单片机, BLOG">
    <meta name="description" content="
分享学习单片机的总结~~



1、定时器基础知识实现定时/计数，有3种主要方法：软件延时、数字电路硬件定时和可编程定时/计数器。
软件定时：让机器执行一个程序段，这个程序段本身没有具体的目的，通过挑选适当的指令和设置合适的循坏次数来实现">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    

    <title>单片机 | BLOG</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 5.4.2">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">BLOG</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>联系</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友链</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">BLOG</div>
        <div class="logo-desc">
            
            本网站是个人兴趣爱好，总结分享经验，记录生活点滴的平台。
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			联系
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友链
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/16.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">单片机</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%8D%95%E7%89%87%E6%9C%BA/">
                                <span class="chip bg-color">-单片机</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-04-17
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.7k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <hr>
<p>分享学习单片机的总结~~</p>
<hr>
<hr>
<hr>
<h1 id="1、定时器基础知识"><a href="#1、定时器基础知识" class="headerlink" title="1、定时器基础知识"></a>1、定时器基础知识</h1><p>实现定时/计数，有3种主要方法：软件延时、数字电路硬件定时和可编程定时/计数器。</p>
<h3 id="软件定时："><a href="#软件定时：" class="headerlink" title="软件定时："></a>软件定时：</h3><p>让机器执行一个程序段，这个程序段本身没有具体的目的，通过挑选适当的指令和设置合适的循坏次数来实现软件延时，由于执行每条指令都需要时间，执行这个程序段所需要的时间就是延时时间。常见的指令有for循环，通过改过循环次数来改变延时的时间。</p>
<p>缺点：软件延时占用CPU，降低CPU的利用率。</p>
<h3 id="数字电路硬件定时："><a href="#数字电路硬件定时：" class="headerlink" title="数字电路硬件定时："></a>数字电路硬件定时：</h3><p>采用小规模集成电路器件，外接定时部件（电阻和电容）。通过改变电阻和电容的值来改变定时范围。</p>
<p>缺点：硬件电路连接好之后，不方便修改。</p>
<h3 id="可编程定时-计数器："><a href="#可编程定时-计数器：" class="headerlink" title="可编程定时/计数器："></a>可编程定时/计数器：</h3><p>硬件定时，同时可以通过软件来确定和改变它的定时值，通过初始化编程，能够满足各种定时和计数需求，也是应用较多的一种方式。</p>
<p><strong>时钟周期</strong>：即时钟源频率频率（晶振）分之一。</p>
<p><strong>机器周期</strong>：为12个时钟周期。机器周期就是定时器的计数周期，在我们设定好初值之后，每经过一个机器周期，定时器自动加1，加到一定数值之后就会溢出。对于8位的定时器，加到255后再加1溢出；对于16位的定时器，加到65535后再加1溢出。</p>
<p>定时器既可以工作在定时方式也可以工作在计数方式。</p>
<p>这两种方式本质都是对脉冲进行计数，不过所计脉冲的来源不同。常用的是定时方式，（以T0为例）每过一个机器周期，计数器的初值加1，直至计满预设的个数，TH0和TL0回零，溢出中断标志位TF0置1，产生溢出中断。当我们设定了定时器的工作方式并启动后，定时器就按照规定的方式工作，不占用CPU的操作时间，此时CPU可以执行其他其他程序，除非定时器溢出，才会中断CPU正在执行的程序（类似于人在工作或者睡觉的时候，手表依然滴滴滴滴在走，到了设定的时间，闹钟会响）。</p>
<h2 id="定时器应用："><a href="#定时器应用：" class="headerlink" title="定时器应用："></a>定时器应用：</h2><p><strong>①</strong> 设置特殊功能寄存器TMOD，配置好工作模式。<br><strong>②</strong> 设置计数寄存器THO和TL0的初值。<br><strong>③</strong> 设置TCON，通过TRO置1来让定时器开始计数。<br><strong>④</strong> 判断TCON寄存器的TF0位，监测定时器溢出情况。</p>
<h3 id="定时器的寄存器-（TCON-amp-TMOD）"><a href="#定时器的寄存器-（TCON-amp-TMOD）" class="headerlink" title="定时器的寄存器 （TCON &amp; TMOD）"></a>定时器的寄存器 （TCON &amp; TMOD）</h3><h4 id="定时器模式寄存器——TMOD"><a href="#定时器模式寄存器——TMOD" class="headerlink" title="定时器模式寄存器——TMOD"></a><strong>定时器模式寄存器——TMOD</strong></h4><table>
<thead>
<tr>
<th>位</th>
<th align="center">7</th>
<th>6</th>
<th>5</th>
<th>4</th>
<th>3</th>
<th>2</th>
<th>1</th>
<th>0</th>
</tr>
</thead>
<tbody><tr>
<td>符号</td>
<td align="center">GATE</td>
<td>C/T</td>
<td>M1</td>
<td>M0</td>
<td>GATE</td>
<td>C/T</td>
<td>M1</td>
<td>M0</td>
</tr>
</tbody></table>
<p><img src="/.top//Users\chaoqun\myblog\hexo\source_posts\单片机\1.png"></p>
<ul>
<li>GATE : 门控信号；GATE=0, TRx=1时，可启动定时器工作;GATE=1,除TRx=1外,还需INTx= 1才可启动定时器工作。（x=0,1）</li>
<li>C/T    : 定时/计数器选择控制位。置1为计数器，置0为定时器。</li>
<li>M1 M0：定时器工作模式选择：（主要用方式1）</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/20200724110114182.png"></p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token comment">//首先设置定时器工作模式TMOD</span>
<span class="token comment">//GATE设置为0 : 定时器的启动仅受TCON中的TR0/TR1控制</span>
<span class="token comment">//C/T位设置为0使其工作在定时器模式下</span>
<span class="token comment">//M1M0设置为01,使用16位计数,即方式1</span>

TMOD <span class="token operator">=</span> <span class="token number">0x01</span><span class="token punctuation">;</span><span class="token comment">//启动定时器0    0000 0001</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h4 id="定时器初值寄存器—THx-TLx"><a href="#定时器初值寄存器—THx-TLx" class="headerlink" title="定时器初值寄存器—THx/TLx"></a>定时器初值寄存器—THx/TLx</h4><p>以定时器T0为例，其的工作原理是，每当晶振产生一次脉冲，就将该寄存器TL0加一，当TL0加满溢出后，将TL0清空，TH0加一，TH0计满后产生定时中断(此时TF0自动置1,向CPU申请中断,进入中断程序后TF0自动清零)。即TH0与TL0组成了一个16位的计数器，这个计数器可以从0x0000（0）加到0xffff（65535）,再加1便溢出,即进入中断。</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c">TH0<span class="token operator">=</span><span class="token punctuation">(</span><span class="token number">65536</span><span class="token operator">-</span><span class="token number">50000</span><span class="token punctuation">)</span><span class="token operator">/</span><span class="token number">256</span><span class="token punctuation">;</span> <span class="token comment">//定时器T0的高8位赋初值</span>
TL0<span class="token operator">=</span><span class="token punctuation">(</span><span class="token number">65536</span><span class="token operator">-</span><span class="token number">50000</span><span class="token punctuation">)</span><span class="token operator">%</span><span class="token number">256</span><span class="token punctuation">;</span> <span class="token comment">//定时器T0的高8位赋初值</span>
<span class="token comment">//也可以用16进制</span>

<span class="token comment">//TH1=(65536-50000)/256; //定时器T1的高8位赋初值</span>
<span class="token comment">//TL1=(65536-50000)%256; //定时器T1的高8位赋初值</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h4 id="定时器控制寄存器——TCON（高四位）"><a href="#定时器控制寄存器——TCON（高四位）" class="headerlink" title="定时器控制寄存器——TCON（高四位）"></a><strong>定时器控制寄存器——TCON</strong>（高四位）</h4><table>
<thead>
<tr>
<th>位</th>
<th>7</th>
<th>6</th>
<th>5</th>
<th>4</th>
<th>3</th>
<th>2</th>
<th>1</th>
<th>0</th>
</tr>
</thead>
<tbody><tr>
<td>符号</td>
<td>TF1</td>
<td>TR1</td>
<td>TF0</td>
<td>TR0</td>
<td>IE1</td>
<td>IT1</td>
<td>IE0</td>
<td>IT0</td>
</tr>
</tbody></table>
<ul>
<li>**TF1 **：T1溢出中断请求标志。T1有溢出中断请求，TF1硬件置 1；T1无溢出中断请求，TF1 =0。有两种清零方式，软件清零和进入定时器中断时硬件清零。</li>
<li><strong>TR1</strong> :T1运行控制位。TR1=1，启动T1工作；TR1=0，停止T1工作。</li>
<li>**TF0 **：T0溢出中断请求标志。T1有溢出中断请求，TF0硬件置1；T0无溢出中断请求，TF0 =0。有两种清零方式，软件清零和进入定时器中断时硬件清零。</li>
<li><strong>TR0</strong> ：T0运行控制位。TR0=1，启动T1工作；TR0=0，停止T0工作。</li>
<li>注：硬件置1或清零是指符合条件后，单片机自动完成；软件置1或清零是指需要通过编写程序实现。</li>
<li>（定时器控制只用高四位）【低四位由中断使用】</li>
</ul>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token comment">//设置TCON高四位来启动定时器0</span>
<span class="token comment">//初始TF0为0,当溢出时TF1自动置1,申请中断，进入中断后，由硬件自动清零</span>
<span class="token comment">//用哪个定时器就设置哪个，如果使用T1就设置TR1=1;</span>

TR0<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h1 id="2-中断"><a href="#2-中断" class="headerlink" title="2.中断"></a>2.中断</h1><h2 id="中断的概念"><a href="#中断的概念" class="headerlink" title="中断的概念"></a>中断的概念</h2><h3 id="引例"><a href="#引例" class="headerlink" title="引例"></a>引例</h3><pre class="line-numbers language-c" data-language="c"><code class="language-c">小A正在学习。这时，他的朋友小B叫他一块儿吃鸡，小A停止学习，转去玩吃鸡游戏。玩了几局后，关掉游戏，继续学习。
小A正在学习。这时，他的朋友小B叫他一块儿吃鸡，小A停止学习，转去玩吃鸡游戏，（吃鸡过程中，小A女朋友打来电话，于是挂机游戏，去接电话，接完电话，继续游戏。）玩了几局后，关掉游戏，继续学习。<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h3 id="几个重要概念"><a href="#几个重要概念" class="headerlink" title="几个重要概念"></a>几个重要概念</h3><pre class="line-numbers language-python" data-language="python"><code class="language-python">中断：小A学习被小B打断的过程就称为中断。
中断源：小B被称为中断源。
中断服务程序：小A执行的玩游戏操作称为中断服务程序
中断优先级：小A女朋友的电话比游戏优先级高<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token operator">-</span> 中断的发生：CPU在处理某一事件A时，发生了另一事件B请求CPU迅速去处理。
    
<span class="token operator">-</span> 中断响应和中断服务：CPU暂时中断当前的工作，转去处理事件B
    
<span class="token operator">-</span> 中断返回：CPU将事件B处理完成后，再回到原来事件A被中断的地方继续处理事件A。
    
<span class="token operator">-</span> 中断源：
    	<span class="token number">1</span>、外部中断：当外部中断引脚信号产生跳变（低电平→高电平）时引起中断。
		<span class="token number">2</span>、定时器<span class="token operator">/</span>计数器中断：当计数器计满溢出时引起跳变。
		<span class="token number">3</span>、串口中断：串行端口完成一帧数据的发送<span class="token operator">/</span>接受时引起（如蓝牙传输）。<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<p>以上整个过程即为中断。52单片机有6个中断源。它们在程序存储器中有固定的中断入口地址，当CPU响应中断时，硬件自动形成这些地址，由此进入中断服务程序；5个中断源有两级中断优先级，可形成中断嵌套。</p>
<p><img src="/.top//Users\chaoqun\myblog\hexo\source_posts\单片机\2.png"></p>
<p>使用定时器时一般也会用到中断，但要注意定时器和中断不是一个概念，<strong>定时器是单片机模块的一个资源，而中断只是单片机的一种中断机制</strong>。</p>
<h3 id="中断控制有关的寄存器"><a href="#中断控制有关的寄存器" class="headerlink" title="中断控制有关的寄存器"></a>中断控制有关的寄存器</h3><h4 id="中断允许控制寄存器-IE"><a href="#中断允许控制寄存器-IE" class="headerlink" title="中断允许控制寄存器 IE"></a>中断允许控制寄存器 IE</h4><p>该寄存器的主要功能是<strong>控制中断的开启与关闭</strong>，共7个有效位，包含一个全局中断控制位和6个中断源的控制位。</p>
<table>
<thead>
<tr>
<th align="center">位</th>
<th align="center">D7</th>
<th align="center">D6</th>
<th align="center">D5</th>
<th align="center">D4</th>
<th align="center">D3</th>
<th align="center">D2</th>
<th align="center">D1</th>
<th align="center">D0</th>
</tr>
</thead>
<tbody><tr>
<td align="center">符号</td>
<td align="center">EA</td>
<td align="center">-</td>
<td align="center">ET2</td>
<td align="center">ES</td>
<td align="center">ET1</td>
<td align="center">EX1</td>
<td align="center">ET0</td>
<td align="center">EX0</td>
</tr>
</tbody></table>
<ul>
<li>EA 全局中断允许位，当此位是1时中断可用。</li>
<li>ET2 定时器/计数器2中断允许位。*</li>
<li>ES 串口中断允许位。</li>
<li>ET1 定时器/计数器1中断允许位。*</li>
<li>EX1 外部中断1允许位。</li>
<li>ET0 定时器/计数器0中断允许位。*</li>
<li>EX0 外部中断0允许位。</li>
<li>要使用定时器中断，需要将IE寄存器中的EA位设置为1，以及需要将ETx(x = 0,1,2)设置为1。</li>
</ul>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token comment">//启动中断计时器</span>

EA<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span><span class="token comment">//打开总中断</span>
ET0<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span><span class="token comment">//开启定时器0中断</span>
<span class="token comment">//用到EXn时即外部中断</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h4 id="定时器控制寄存器——TCON（低四位）"><a href="#定时器控制寄存器——TCON（低四位）" class="headerlink" title="定时器控制寄存器——TCON（低四位）"></a><strong>定时器控制寄存器——TCON</strong>（低四位）</h4><table>
<thead>
<tr>
<th>位</th>
<th>7</th>
<th>6</th>
<th>5</th>
<th>4</th>
<th>3</th>
<th>2</th>
<th>1</th>
<th>0</th>
</tr>
</thead>
<tbody><tr>
<td>符号</td>
<td>TF1</td>
<td>TR1</td>
<td>TF0</td>
<td>TR0</td>
<td>IE1</td>
<td>IT1</td>
<td>IE0</td>
<td>IT0</td>
</tr>
</tbody></table>
<ul>
<li><strong>IE1</strong>：外部中断1（INT1）运行控制位。IE1=1.启动INT1控制；IE1=0，停止INT1控制。</li>
<li><strong>IT1</strong>：外部中断1（INT1）触发方式控制位。IT1=1，下降沿触发；IT1=0，低电平触发。</li>
<li><strong>IE0</strong>：外部中断0（INT0）运行控制位。IE0=1.启动INT1控制;IE0=0，停止INT1控制。</li>
<li><strong>IT0</strong>：外部中断0（INT0）触发方式控制位。IT0=1，下降沿触发；IT0=0，低电平触发。</li>
<li>如果用的是定时器/计时器根本用不到低四位，全部置零即可</li>
</ul>
<h4 id="中断优先级管理寄存器——IP"><a href="#中断优先级管理寄存器——IP" class="headerlink" title="中断优先级管理寄存器——IP"></a><strong>中断优先级管理寄存器——IP</strong></h4><table>
<thead>
<tr>
<th align="center">位</th>
<th align="center">7</th>
<th align="center">6</th>
<th align="center">5</th>
<th align="center">4</th>
<th align="center">3</th>
<th align="center">2</th>
<th align="center">1</th>
<th align="center">0</th>
</tr>
</thead>
<tbody><tr>
<td align="center">符号</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">PT2</td>
<td align="center">PS</td>
<td align="center">PT1</td>
<td align="center">PX1</td>
<td align="center">PT0</td>
<td align="center">PX0</td>
</tr>
</tbody></table>
<h5 id="中断优先级"><a href="#中断优先级" class="headerlink" title="中断优先级"></a>中断优先级</h5><p><img src="/.top//Users\chaoqun\myblog\hexo\source_posts\单片机\3.png"></p>
<h4 id="定时器中断程序写法-综上"><a href="#定时器中断程序写法-综上" class="headerlink" title="定时器中断程序写法(综上)"></a>定时器中断程序写法(综上)</h4><pre class="line-numbers language-c" data-language="c"><code class="language-c">TMOD<span class="token operator">=</span><span class="token number">0x11</span><span class="token punctuation">;</span><span class="token comment">//使用定时器T0的模式1  定时器T1的模式1</span>

TH0<span class="token operator">=</span><span class="token punctuation">(</span><span class="token number">65536</span><span class="token operator">-</span><span class="token number">50000</span><span class="token punctuation">)</span><span class="token operator">/</span><span class="token number">256</span><span class="token punctuation">;</span> <span class="token comment">//定时器T0的高8位重新赋初值</span>
TL0<span class="token operator">=</span><span class="token punctuation">(</span><span class="token number">65536</span><span class="token operator">-</span><span class="token number">50000</span><span class="token punctuation">)</span><span class="token operator">%</span><span class="token number">256</span><span class="token punctuation">;</span> <span class="token comment">//定时器T0的高8位重新赋初值</span>
 
TR0<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span><span class="token comment">// 启动定时器T0 </span>

EA<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span> <span class="token comment">//中断总开关开</span>
ET0<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span><span class="token comment">//定时器T0中断允许  </span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h3 id="中断服务程序"><a href="#中断服务程序" class="headerlink" title="中断服务程序"></a>中断服务程序</h3><pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">void</span> 函数名<span class="token punctuation">(</span><span class="token punctuation">)</span> interrupt 中断号 using 工作组
<span class="token punctuation">{</span>
    TH0<span class="token operator">=</span><span class="token punctuation">(</span><span class="token number">65536</span><span class="token operator">-</span><span class="token number">50000</span><span class="token punctuation">)</span><span class="token operator">/</span><span class="token number">256</span><span class="token punctuation">;</span> <span class="token comment">//定时器T0的高8位重新赋初值</span>
	TL0<span class="token operator">=</span><span class="token punctuation">(</span><span class="token number">65536</span><span class="token operator">-</span><span class="token number">50000</span><span class="token punctuation">)</span><span class="token operator">%</span><span class="token number">256</span><span class="token punctuation">;</span> <span class="token comment">//定时器T0的高8位重新赋初值</span>
  
 	<span class="token comment">//中断中要重新装载初值 </span>
    <span class="token comment">//所要执行内容</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-none"><code class="language-none">定时器T0为方式1
定时器T1为方式3<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>



<ul>
<li>1.中断服务函数要写在主函数后面，且不需要声明 。</li>
<li>2.中断服务函数无返回值，所以用void</li>
<li>3.函数名可以随便起</li>
<li>4.interrupt后的中断号由下表的重点服务号确定</li>
<li>5.using 工作组可省略不写</li>
</ul>
<h1 id="3-串口通信"><a href="#3-串口通信" class="headerlink" title="3.串口通信"></a>3.串口通信</h1><pre class="line-numbers language-none"><code class="language-none">串口是一种引用十分广泛的通讯接口，串口的成本低、容易使用、通信线路简单，可实现两个设备的互相通信。
51单片机、树莓派、Wemos D1等开发板，都自带UART（通用异步收发器），可以实现串口通信。<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h3 id="通信方式"><a href="#通信方式" class="headerlink" title="通信方式"></a>通信方式</h3><h4 id="并行通信"><a href="#并行通信" class="headerlink" title="并行通信"></a>并行通信</h4><p>将数据字节的多位用多根数据线连接同时进行传送。<br>优点：控制简单、传输速度快。<br>缺点：长距离通信时，成本高且接受方的各位同时接收存在困难。</p>
<p><img src="https://img-blog.csdnimg.cn/2018120212365934.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbmF0XzM4ODE2OTI0,size_16,color_FFFFFF,t_70"></p>
<h4 id="串行通信"><a href="#串行通信" class="headerlink" title="串行通信"></a>串行通信</h4><p>将数据字节分成一位一位的形式在一条传输线上进行数据传输。<br>优点：传输线少、长距离传输成本低。<br>缺点：传输控制相对并行困难。</p>
<p><img src="https://img-blog.csdnimg.cn/20181202123813525.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbmF0XzM4ODE2OTI0,size_16,color_FFFFFF,t_70"></p>
<h5 id="异步串行通信"><a href="#异步串行通信" class="headerlink" title="异步串行通信"></a>异步串行通信</h5><p>异步通信是指通信中两个字符（8位）之间的时间间隔是不固定的，而在一个字符内各位的时间间隔是固定的。</p>
<p>异步通信是以字符（构成的帧）为单位进行传输，字符与字符之间的间隙（时间间隔）是任意的，但每个字符中的各位是以固定的时间传送的，即字符之间不一定有“位间隔”的整数倍的关系，但同一字符内的各位之间的距离均为“位间隔”的整数倍。</p>
<p>通信的发送与接收设备使用格子的时钟控制数据的发送和接受过程。为了使双方的手法协调，要求发送和接收设备的时钟尽可能一致</p>
<img src="https://img-blog.csdnimg.cn/20210506124426658.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl81MTM2MzMyNg==,size_16,color_FFFFFF,t_70#pic_center" alt="" style="zoom:80%;">

<img src="https://img-blog.csdnimg.cn/20210506124426657.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl81MTM2MzMyNg==,size_16,color_FFFFFF,t_70#pic_center" alt="" style="zoom:80%;">

<pre class="line-numbers language-none"><code class="language-none">异步通信特点：
1.不要求收发双方时钟的严格一致
2.容易实现
3.设备开销较小
4.每个字符需要附加2到3位用于起止位
5.各帧之间还有间隔
6.传输效率不高<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h5 id="同步串行通信"><a href="#同步串行通信" class="headerlink" title="同步串行通信"></a>同步串行通信</h5><p>一种比特同步通信技术，要求发收双方具有同频同相的同步时钟信号，只需在传送报文的最前面附加特定的同步字符，使发收双方建立同步，此后便在同步时钟的控制下逐位发送/接收。</p>
<p>同步通信时要建立发送方时钟对接收方时钟的直接控制，使双方达到完全同步。此时，传输数据的位之间的距离均为“位间隔”的整数倍，同时传送的字符间不留间隙，即保持位同步关系，也保持字符同步关系。发送方对接收方的同步可以通过两种方法实现</p>
<p><img src="https://img-blog.csdnimg.cn/202105061244140.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl81MTM2MzMyNg==,size_16,color_FFFFFF,t_70#pic_center"></p>
<h3 id="串口通信传输方向"><a href="#串口通信传输方向" class="headerlink" title="串口通信传输方向"></a>串口通信传输方向</h3><ul>
<li>单工是指数据传输仅能沿一个方向，不能实现反向传输。</li>
<li>半双工是指数据传输可以沿两个方向，但需要分时进行。</li>
<li>全双工是指数据可以同时进行双向传输。</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/20210506124400818.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl81MTM2MzMyNg==,size_16,color_FFFFFF,t_70#pic_center"></p>
<h3 id="串行通信的错误校验"><a href="#串行通信的错误校验" class="headerlink" title="串行通信的错误校验"></a>串行通信的错误校验</h3><ul>
<li>奇偶校验</li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">在发送数据时，数据位尾随的1位为奇偶校验位（1/0）。奇校验时，数据中1的个数与检验位1的个数之和应为奇数；偶校验时，数据中1的个数与校验位1的个数之和应为偶数。接收字符时，对1的个数进行校验，若字符不一致，则说明传输数据过程中出现错误。<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<ul>
<li>代码和校验</li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">发送方将所发数据块求和（或各字节异或），产生一个字节的校验字符（校验和）附加到数据块末尾。接收方接收数据时，同时对数据块（除校验字节外）求和（或各字节异或），将所得的结果与发送方的“校验和”进行比较，一致则无差。<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<ul>
<li>循环冗余校验</li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">通过某种数学预算实现有效信息与校验位之间的循环校验，常用语对磁盘信息的传输、存储区的完整性校验。<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="串口通信硬件电路"><a href="#串口通信硬件电路" class="headerlink" title="串口通信硬件电路"></a>串口通信硬件电路</h3><ul>
<li>简单的串口通信有两根通信线（发送端TXD 和 接收端RXD）。</li>
<li>TXD 和 RXD 需要交叉连接。</li>
<li>当只需要单向传输时，也可以只接一根传输线。</li>
<li>当电平标标准不一致时，需要加电平转换芯片。</li>
</ul>
<img src="https://img-blog.csdnimg.cn/20210506125819351.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl81MTM2MzMyNg==,size_16,color_FFFFFF,t_70#pic_center" alt="" style="zoom: 50%;">

<h3 id="常见接口介绍"><a href="#常见接口介绍" class="headerlink" title="常见接口介绍"></a>常见接口介绍</h3><img src="/.top//Users\chaoqun\AppData\Roaming\Typora\typora-user-images\image-20220203191504955.png" alt="" style="zoom:80%;">

<h2 id="串口相关寄存器详解"><a href="#串口相关寄存器详解" class="headerlink" title="串口相关寄存器详解"></a>串口相关寄存器详解</h2><p>SCON、SBUF、PCON、TMOD</p>
<p><strong>（串口通信波特率设置占用定时计数器1）</strong></p>
<h3 id="1、串行口控制寄存器SCON"><a href="#1、串行口控制寄存器SCON" class="headerlink" title="1、串行口控制寄存器SCON"></a>1、串行口控制寄存器SCON</h3><p>SCON：用来设定串行口的工作方式、接受/发送控制以及设置状态指示。</p>
<table>
<thead>
<tr>
<th>位</th>
<th>D7</th>
<th>D6</th>
<th>D5</th>
<th>D4</th>
<th>D3</th>
<th>D2</th>
<th>D1</th>
<th>D0</th>
</tr>
</thead>
<tbody><tr>
<td>符号</td>
<td>SM0</td>
<td>SM1</td>
<td>SM2</td>
<td>REN</td>
<td>TB8</td>
<td>RB8</td>
<td>TI</td>
<td>RI</td>
</tr>
</tbody></table>
<pre class="line-numbers language-none"><code class="language-none">SM0 SM1:串行工作方式选择<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="/.top//Users\chaoqun\myblog\hexo\source_posts\单片机\4.png"></p>
<p><strong>SM2</strong>：多机通讯控制位。在方式0时，SM2一定要等于0。在方式1中，当（SM2）=1则只有接收到有效停止位时，RI才置1。在方式2或方式3当（SM2）=1且接收到的第九位数据RB8=0时，RI才置1。</p>
<pre class="line-numbers language-none"><code class="language-none">REN：接收允许控制位。由软件置位以允许接收，又由软件清0来禁止接收。<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><strong>TB8</strong>: 是要发送数据的第9位。在方式2或方式3中，要发送的第9位数据，根据需要由软件置1或清0。例如，可约定作为奇偶校验位，或在多机通讯中作为区别地址帧或数据帧的标志位。</p>
<p><strong>RB8</strong>：接收到的数据的第9位。在方式0中不使用RB8。在方式1中，若（SM2）=0，RB8为接收到的停止位。在方式2或方式3中，RB8为接收到的第9位数据。</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c">TI：发送中断标志。在方式<span class="token number">0</span>中，第<span class="token number">8</span>位发送结束时，由硬件置<span class="token number">1</span>。在其它方式的发送停止位前，由硬件置<span class="token number">1</span>。TI置位既表示一帧信息发送结束，同时也是申请中断，可根据需要，用软件查询的方法获得数据已发送完毕的信息，或用中断的方式来发送下一个数据。
<span class="token comment">//TI必须用软件清0。</span>

RI：接收中断标志位。在方式<span class="token number">0</span>，当接收完第<span class="token number">8</span>位数据后，由硬件置位。在其它方式中，在接收到停止位的中间时刻由硬件置位（例外情况见于SM2的说明）。RI置位表示一帧数据接收完毕，可用查询的方法获知或者用中断的方法获知。
<span class="token comment">//RI也必须用软件清0。</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>（注一般用方式1，且代码块中的需要设置，其他不用设置！）</p>
<p>故SCON设置如下：</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c">SCON<span class="token operator">=</span><span class="token number">0x50</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>



<h3 id="2-电源管理寄存器PCON"><a href="#2-电源管理寄存器PCON" class="headerlink" title="2.电源管理寄存器PCON"></a>2.电源管理寄存器PCON</h3><p>该寄存器只有一位与串行口工作有关！</p>
<table>
<thead>
<tr>
<th align="center">位</th>
<th align="center">D7</th>
<th align="center">D6</th>
<th align="center">D5</th>
<th align="center">D4</th>
<th align="center">D3</th>
<th align="center">D2</th>
<th align="center">D1</th>
<th align="center">D0</th>
</tr>
</thead>
<tbody><tr>
<td align="center">符号</td>
<td align="center">SMOD</td>
<td align="center">(SMOD0)</td>
<td align="center">(LVDF)</td>
<td align="center">(P0F)</td>
<td align="center">GF1</td>
<td align="center">GF0</td>
<td align="center">PD</td>
<td align="center">IDL</td>
</tr>
</tbody></table>
<p>SMOD：波特率倍增位。在串口工作在方式1,、方式2、方式3，波特率与SMOD有关。</p>
<p>当SMOD = 1时，波特率提高一倍。<br>当SMOD = 0时，不加倍。</p>
<p>故PCON设置如下：</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c">PCON<span class="token operator">=</span><span class="token number">0x80</span><span class="token punctuation">;</span><span class="token comment">//波特率加倍</span>
PCON<span class="token operator">=</span><span class="token number">0x00</span><span class="token punctuation">;</span><span class="token comment">//波特率不加倍,也可以不用提！</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>在使用定时器1的方式1在中断中装初值的方法来求T1溢出率，在进入中断、装值、出中断的过程容易产生时间上的误差，多次操作时微小的误差不断积累终会产生错误。</p>
<p>有效的解决办法是使用T1定时器的工作方式2 : <strong>初值自动重装的8位定时器/计时器</strong></p>
<p><strong>（串口通信波特率设置占用定时计数器1）</strong></p>
<p>这里又用到了TMOD：</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token comment">//当GATE=1时，“与门”的输出信号K由INTx输入电平和TRx位的状态一起决定(即此时K=TRx·INTx)</span>
<span class="token comment">//当且仅当TRx=1,INTx=1(高电平)时，计数启动；否则，计数停止。</span>
<span class="token comment">//当INT0引脚为高电平时且TR0置位，TR0=1；启动定时器T0；</span>
<span class="token comment">//当INT1引脚为高电平时且TR1置位，TR1=1；启动定时器T1。</span>

<span class="token comment">//当GATE=0时，“或门”输出恒为1，“与门”的输出信号K由TRx决定(即此时K=TRx)</span>
<span class="token comment">//定时器不受INTx输入电平的影响，由TRx直接控制定时器的启动和停止。</span>
<span class="token comment">//当TR0=1,启动定时器T0。</span>
<span class="token comment">//当TR1=1,启动定时器T1。</span>

GATE<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>
M0 M1<span class="token operator">=</span><span class="token number">10</span><span class="token punctuation">;</span>

TMOD <span class="token operator">&amp;=</span> <span class="token number">0x0F</span><span class="token punctuation">;</span>		<span class="token comment">//设置定时器模式              高四位清零</span>
TMOD <span class="token operator">|=</span> <span class="token number">0x20</span><span class="token punctuation">;</span>		<span class="token comment">//设置定时器模式              方式2   M1 M0 = 1 0-------0x20</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>














                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Dong-ChaoQun</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://cqdong.top/2022/04/17/dan-pian-ji/">http://cqdong.top/2022/04/17/dan-pian-ji/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Dong-ChaoQun</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%8D%95%E7%89%87%E6%9C%BA/">
                                    <span class="chip bg-color">-单片机</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/04/20/picgo-typora-a-li-yun-oss-chuang-jian-ge-ren-tu-chuang/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="PicGo+Typora+阿里云oss创建个人图床">
                        
                        <span class="card-title">PicGo+Typora+阿里云oss创建个人图床</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-04-20
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Dong-ChaoQun
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%9B%BE%E5%BA%8A/">
                        <span class="chip bg-color">-图床</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/04/16/hello-world/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="Hello World">
                        
                        <span class="card-title">Hello World</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-04-16
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Dong-ChaoQun
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: ;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="2888085740"
                   fixed='true'
                   autoplay='false'
                   theme=''
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2020-2022</span>
            

            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">6.7k</span>
            
            
            
            
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2020";
                        var startMonth = "2";
                        var startDate = "28";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/cqdong218" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:717880958@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=717880958" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 717880958" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/star.js"><\/script>');
            }
        </script>
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
