<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="信号与系统-1, BLOG">
    <meta name="description" content="傅里叶变换
一、信号表示为三角傅里叶级数

三角级数的另一种表示



解释



信号展成傅里叶级数的条件 ———狄利克雷条件


实际信号一般都能满足狄氏条件。
例：
把如图所示周期方波信号用三角傅里叶级数表示

求系数

取前面若干项">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    

    <title>信号与系统-1 | BLOG</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 5.4.2">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">BLOG</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>联系</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友链</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">BLOG</div>
        <div class="logo-desc">
            
            本网站是个人兴趣爱好，总结分享经验，记录生活点滴的平台。
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			联系
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友链
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/0.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">信号与系统-1</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E4%BF%A1%E5%8F%B7%E4%B8%8E%E7%B3%BB%E7%BB%9F/">
                                <span class="chip bg-color">-信号与系统</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-05-07
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="傅里叶变换"><a href="#傅里叶变换" class="headerlink" title="傅里叶变换"></a>傅里叶变换</h1><hr>
<h2 id="一、信号表示为三角傅里叶级数"><a href="#一、信号表示为三角傅里叶级数" class="headerlink" title="一、信号表示为三角傅里叶级数"></a>一、信号表示为三角傅里叶级数</h2><p><img src="https://cqdong.oss-cn-hangzhou.aliyuncs.com/202205072108180.png"></p>
<blockquote>
<p><strong>三角级数的另一种表示</strong></p>
</blockquote>
<p><img src="https://cqdong.oss-cn-hangzhou.aliyuncs.com/202205072108163.png"></p>
<blockquote>
<p>解释</p>
</blockquote>
<p><img src="https://cqdong.oss-cn-hangzhou.aliyuncs.com/202205072108193.png"></p>
<blockquote>
<p><strong>信号展成傅里叶级数的条件</strong> ———狄利克雷条件</p>
</blockquote>
<p><img src="https://cqdong.oss-cn-hangzhou.aliyuncs.com/202205072108161.png"></p>
<p>实际信号一般都能满足<strong>狄氏条件</strong>。</p>
<h3 id="例："><a href="#例：" class="headerlink" title="例："></a>例：</h3><blockquote>
<p><strong>把如图所示周期方波信号用三角傅里叶级数表示</strong></p>
<p><img src="https://cqdong.oss-cn-hangzhou.aliyuncs.com/202205072108157.png"></p>
<p><strong>求系数</strong></p>
<p><img src="https://cqdong.oss-cn-hangzhou.aliyuncs.com/202205072108168.png"></p>
<p><strong>取前面若干项的近似结果</strong></p>
<p><img src="https://cqdong.oss-cn-hangzhou.aliyuncs.com/202205072108757.png"></p>
<p>会出现“<code>吉布斯</code>”现象。</p>
</blockquote>
<hr>
<h2 id="二、函数奇偶性及傅里叶级数"><a href="#二、函数奇偶性及傅里叶级数" class="headerlink" title="二、函数奇偶性及傅里叶级数"></a>二、函数奇偶性及傅里叶级数</h2><p><img src="https://cqdong.oss-cn-hangzhou.aliyuncs.com/202205072108832.png"></p>
<h3 id="1-f-t-为偶函数"><a href="#1-f-t-为偶函数" class="headerlink" title="1.f(t)为偶函数"></a>1.f(t)为偶函数</h3><p><img src="https://cqdong.oss-cn-hangzhou.aliyuncs.com/202205072108794.png"></p>
<blockquote>
<p>偶函数的展开项只有<code>余弦项谐波分量</code>和<code>直流分量</code>，而没有<code>正弦项谐波分量</code></p>
</blockquote>
<h3 id="2-f-t-为奇函数"><a href="#2-f-t-为奇函数" class="headerlink" title="2.f(t)为奇函数"></a>2.f(t)为奇函数</h3><p><img src="https://cqdong.oss-cn-hangzhou.aliyuncs.com/202205072108857.png"></p>
<blockquote>
<p>奇函数的展开项只有<code>正弦项谐波分量</code>。</p>
</blockquote>
<h3 id="3-f-t-为偶谐函数"><a href="#3-f-t-为偶谐函数" class="headerlink" title="3.f(t)为偶谐函数"></a>3.f(t)为偶谐函数</h3><p><img src="https://cqdong.oss-cn-hangzhou.aliyuncs.com/202205072108874.png"></p>
<blockquote>
<p>偶谐函数的展开项只有<code>偶次余弦项</code>和<code>直流分量</code></p>
</blockquote>
<h3 id="4-f-t-为奇谐函数"><a href="#4-f-t-为奇谐函数" class="headerlink" title="4.f(t)为奇谐函数"></a>4.f(t)为奇谐函数</h3><p><img src="https://cqdong.oss-cn-hangzhou.aliyuncs.com/202205072108836.png"></p>
<blockquote>
<p>奇谐函数的展开项只有<code>奇次正弦项</code></p>
</blockquote>
<p><strong>总结</strong></p>
<pre class="line-numbers language-base" data-language="base"><code class="language-base">在求an,bn时，利用公式，根据奇偶函数在对称区间的积分关系:
可知当f(t)为奇函数时，an=0,故没有余弦项谐波分量和直流分量，只有正弦项谐波分量;
当f(t)为偶函数时，bn=0,故没有正弦项谐波分量，只有余弦项谐波分量和直流分量;
对于奇谐函数和偶谐函数，他们本身就是特殊的奇函数和偶函数，所以首先应满足奇函数和偶函数的展开,
然后，对于奇谐函数，只有奇次正弦项的谐波分量;
对于偶谐函数，只有偶次余弦项的谐波分量和直流分量。<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<hr>
<h2 id="三、信号表示为指数傅里叶级数"><a href="#三、信号表示为指数傅里叶级数" class="headerlink" title="三、信号表示为指数傅里叶级数"></a>三、信号表示为指数傅里叶级数</h2><p><img src="https://cqdong.oss-cn-hangzhou.aliyuncs.com/202205072108235.png"></p>
<h2 id="四、三角傅里叶级数与指数傅里叶级数的关系"><a href="#四、三角傅里叶级数与指数傅里叶级数的关系" class="headerlink" title="四、三角傅里叶级数与指数傅里叶级数的关系"></a>四、三角傅里叶级数与指数傅里叶级数的关系</h2><p><img src="https://cqdong.oss-cn-hangzhou.aliyuncs.com/202205072108339.png"></p>
<hr>
<p><img src="https://cqdong.oss-cn-hangzhou.aliyuncs.com/202205072108539.png"></p>
<h2 id="五、信号的频谱"><a href="#五、信号的频谱" class="headerlink" title="五、信号的频谱"></a>五、信号的频谱</h2><p>信号的某种特征量随频率变化的关系，称为<strong>信号的频谱</strong>，所画出的图形称为信号的<strong>频谱图</strong>。</p>
<p><strong>周期信号的频谱</strong>是指傅里叶基数展开式中谐波振幅、相位随频率的变化关系。</p>
<blockquote>
<p><em>A</em>n ~ <em>ω</em> <strong>关系图</strong>：<strong>振幅频谱图。</strong></p>
<p>φn ~ <em>ω</em> <strong>关系图</strong>：<strong>相位频谱图</strong></p>
</blockquote>
<p><img src="https://cqdong.oss-cn-hangzhou.aliyuncs.com/202205072108299.png"></p>
<h3 id="例：-1"><a href="#例：-1" class="headerlink" title="例："></a>例：</h3><blockquote>
<p><strong>周期方波信号</strong></p>
<p><img src="https://cqdong.oss-cn-hangzhou.aliyuncs.com/202205072108423.png"></p>
</blockquote>
<h4 id="频谱的特点"><a href="#频谱的特点" class="headerlink" title="频谱的特点"></a>频谱的特点</h4><ol>
<li>离散性：频谱由不连续的谱线组成，每一条谱线代表一谐波分量</li>
<li>谐波性：谱线只存在于基波及各次谐波频率上  </li>
<li>收敛性：随着频率ω的增加，振幅 <em>A</em>n将逐渐减小</li>
</ol>
<h4 id="周期矩形脉冲信号的频谱分析"><a href="#周期矩形脉冲信号的频谱分析" class="headerlink" title="周期矩形脉冲信号的频谱分析"></a>周期矩形脉冲信号的频谱分析</h4><p><img src="https://cqdong.oss-cn-hangzhou.aliyuncs.com/202205072108263.png"></p>
<h5 id="1-复振幅"><a href="#1-复振幅" class="headerlink" title="1.复振幅"></a>1.复振幅</h5><p><img src="https://cqdong.oss-cn-hangzhou.aliyuncs.com/202205072108666.png"></p>
<h5 id="2-抽样函数"><a href="#2-抽样函数" class="headerlink" title="2.抽样函数"></a>2.抽样函数</h5><p><img src="https://cqdong.oss-cn-hangzhou.aliyuncs.com/202205072108731.png"></p>
<h5 id="3-频谱图"><a href="#3-频谱图" class="headerlink" title="3.频谱图"></a>3.频谱图</h5><p><img src="https://cqdong.oss-cn-hangzhou.aliyuncs.com/202205072108960.png"></p>
<hr>
<p><img src="https://cqdong.oss-cn-hangzhou.aliyuncs.com/202205072108847.png"></p>
<p><strong>总结</strong></p>
<blockquote>
<p>谱线间隔：</p>
<p>主瓣宽度：</p>
<p>幅度：</p>
</blockquote>
<p><img src="https://cqdong.oss-cn-hangzhou.aliyuncs.com/202205082158456.png"></p>
<p>当周期趋向于无穷时，谱线间的间隔趋于0，就成了连续频谱。同时由于周期无限增大，幅度的模也趋向于无穷小。这时信号中各频率分量的幅度虽然都是无穷小，但是它们并不是相同的，便在等式两边乘上T/2，当T趋于无穷大时，可以避免这个量趋于无穷小。</p>
<p>由此引入了傅里叶变换。</p>
<blockquote>
<p>非周期信号可以看成周期信号在周期趋于无穷时的极限。</p>
</blockquote>
<h2 id="六、傅里叶变换"><a href="#六、傅里叶变换" class="headerlink" title="六、傅里叶变换"></a>六、傅里叶变换</h2><p><img src="https://cqdong.oss-cn-hangzhou.aliyuncs.com/202205082200146.png"></p>
<p><strong>正变换</strong></p>
<blockquote>
<p><img src="https://cqdong.oss-cn-hangzhou.aliyuncs.com/202205082212494.png" alt="正变换"></p>
<p>$F(jω)称为原函数f(t)的频谱密度函数，简称频谱函数$</p>
</blockquote>
<p><strong>反变换</strong></p>
<blockquote>
<p><img src="https://cqdong.oss-cn-hangzhou.aliyuncs.com/202205082217733.png" alt="反变换"></p>
</blockquote>
<p><strong>表示</strong></p>
<p><img src="https://cqdong.oss-cn-hangzhou.aliyuncs.com/202205082218494.png"></p>
<h3 id="门函数的频谱"><a href="#门函数的频谱" class="headerlink" title="门函数的频谱"></a>门函数的频谱</h3><p><img src="https://cqdong.oss-cn-hangzhou.aliyuncs.com/202205082228307.png"></p>
<p><img src="https://cqdong.oss-cn-hangzhou.aliyuncs.com/202205082229503.png"></p>
<h4 id="门函数的频谱图"><a href="#门函数的频谱图" class="headerlink" title="门函数的频谱图"></a>门函数的频谱图</h4><p><img src="https://cqdong.oss-cn-hangzhou.aliyuncs.com/202205082250761.png"></p>
<p><img src="https://cqdong.oss-cn-hangzhou.aliyuncs.com/202205082250181.png"></p>
<p><img src="https://cqdong.oss-cn-hangzhou.aliyuncs.com/202205082252955.png"></p>
<h4 id="周期与非周期矩形脉冲的比较"><a href="#周期与非周期矩形脉冲的比较" class="headerlink" title="周期与非周期矩形脉冲的比较"></a>周期与非周期矩形脉冲的比较</h4><p><img src="https://cqdong.oss-cn-hangzhou.aliyuncs.com/202205082252324.png"></p>
<p><strong>总结：</strong></p>
<blockquote>
<p>周期性脉冲频谱的包络线形状和非周期性单脉冲的频谱函数曲线的形状完全相同，都具有抽样函数的形状！</p>
<p><img src="https://cqdong.oss-cn-hangzhou.aliyuncs.com/202205082256602.png"></p>
<p>但周期信号的谱是离散的，非周期信号的谱是连续的。</p>
</blockquote>
<p><img src="https://cqdong.oss-cn-hangzhou.aliyuncs.com/202205082258944.png"></p>
<h3 id="七、常用的傅里叶变换对"><a href="#七、常用的傅里叶变换对" class="headerlink" title="七、常用的傅里叶变换对"></a>七、常用的傅里叶变换对</h3><p><img src="https://cqdong.oss-cn-hangzhou.aliyuncs.com/202205082259152.png"></p>
<p><strong>1.单边指数函数</strong></p>
<p><img src="https://cqdong.oss-cn-hangzhou.aliyuncs.com/202205082309023.png"></p>
<blockquote>
<p><img src="https://cqdong.oss-cn-hangzhou.aliyuncs.com/202205082307981.png"></p>
<p>a必须大于0，否则分f(t)不符合绝对可积条件，傅立叶变换也就不存在。</p>
<p><img src="https://cqdong.oss-cn-hangzhou.aliyuncs.com/202205082309160.png"></p>
</blockquote>
<p><img src="https://cqdong.oss-cn-hangzhou.aliyuncs.com/202205082310217.png"></p>
<p><strong>2.双边指数函数</strong></p>
<p><img src="https://cqdong.oss-cn-hangzhou.aliyuncs.com/202205082315839.png"></p>
<blockquote>
<p>a也必须大于0，否则傅立叶变换不存在！</p>
<p><img src="https://cqdong.oss-cn-hangzhou.aliyuncs.com/202205082316740.png"></p>
<p><img src="https://cqdong.oss-cn-hangzhou.aliyuncs.com/202205082318827.png"></p>
</blockquote>
<p><strong>3.冲激函数</strong></p>
<p><img src="https://cqdong.oss-cn-hangzhou.aliyuncs.com/202205082320631.png"></p>
<blockquote>
<p><img src="https://cqdong.oss-cn-hangzhou.aliyuncs.com/202205082320397.png"></p>
</blockquote>
<p>4.单位阶跃函数</p>
<p><img src="https://cqdong.oss-cn-hangzhou.aliyuncs.com/202205082331498.png"></p>
<p>5.直流信号</p>
<p><img src="https://cqdong.oss-cn-hangzhou.aliyuncs.com/202205082332206.png"></p>
<blockquote>
<p><img src="https://cqdong.oss-cn-hangzhou.aliyuncs.com/202205082333384.png"></p>
</blockquote>
<blockquote>
<p><img src="https://cqdong.oss-cn-hangzhou.aliyuncs.com/202205082334339.png"></p>
</blockquote>
<p><strong>6.符号函数</strong></p>
<p><img src="https://cqdong.oss-cn-hangzhou.aliyuncs.com/202205082335915.png"></p>
<p><strong>总结</strong></p>
<p><img src="https://cqdong.oss-cn-hangzhou.aliyuncs.com/202205082336109.png"></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Dong-ChaoQun</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://cqdong.top/2022/05/07/xin-hao-yu-xi-tong/">http://cqdong.top/2022/05/07/xin-hao-yu-xi-tong/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Dong-ChaoQun</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E4%BF%A1%E5%8F%B7%E4%B8%8E%E7%B3%BB%E7%BB%9F/">
                                    <span class="chip bg-color">-信号与系统</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2022/05/07/xin-hao-yu-xi-tong/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="信号与系统-1">
                        
                        <span class="card-title">信号与系统-1</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-05-07
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Dong-ChaoQun
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E4%BF%A1%E5%8F%B7%E4%B8%8E%E7%B3%BB%E7%BB%9F/">
                        <span class="chip bg-color">-信号与系统</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/04/20/picgo-typora-a-li-yun-oss-chuang-jian-ge-ren-tu-chuang/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="PicGo+Typora+阿里云oss创建个人图床">
                        
                        <span class="card-title">PicGo+Typora+阿里云oss创建个人图床</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-04-20
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Dong-ChaoQun
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%9B%BE%E5%BA%8A/">
                        <span class="chip bg-color">-图床</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: ;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="2888085740"
                   fixed='true'
                   autoplay='false'
                   theme=''
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2020-2022</span>
            

            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">6.4k</span>
            
            
            
            
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2020";
                        var startMonth = "2";
                        var startDate = "28";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/cqdong218" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:717880958@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=717880958" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 717880958" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/star.js"><\/script>');
            }
        </script>
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
